@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;1,300&display=swap');
html {
    min-width: 320px;
    box-sizing: border-box;
}
body {
    background: #FFFAF3;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
    color: black;
    
    /* overflow-x: hidden; */
}
/* .style2 {
    font-family: 'Cormorant Garamond', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
} */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
    /* Шапка */
.header {
    max-width: 1440px;
    padding: 20px 135px;
    margin: 0 auto;
}
.menu {
    display: flex;
    align-items: center;

}
.logo {
    flex-basis: 300px;
    display: grid;
    grid-template-columns: 165px;
    grid-template-rows: 30px 10px;
}
.logo_link,
.menu_link,
.menu_link_buttom {
    text-decoration: none;
    color: black;
}
div.logo span {
    font-size: 12px;
    font-weight: bold;
}
.menu_list {
    display: grid;
    grid-template-columns: 100px 100px 120px 200px 100px 200px;
    grid-template-rows: 30px;
    list-style-type: none;
    color: black;
}

.menu_link_buttom {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    border: solid black 1px;
    align-items: center;
    padding: 5px 20px;
}
/* .main_1 {
    width: 50%;
} */
.container_1 {
    display: grid; 
    grid-template-columns: 600px 1fr;
    grid-template-rows: 100px 500px;
}
.text1 {
    grid-column: 1;
    grid-row: 1;
    padding-top: 50px;
}
.text {
    grid-column: 1;
    grid-row: 2;
    font-family: 'Cormorant Garamond', sans-serif;
    font-style: italic;
    font-weight: 300;
    font-size: 80px;
    line-height: 97px;
}
.main_1 {
    grid-column: 2;
    grid-row: 1 / 3;
    width: 500px;
    padding-top: 50px;
}
.text span {
    text-transform: uppercase;
}
.main_border {
    display: grid;
    grid-template-columns: 170px 170px 170px;
    grid-template-rows: 170px;
}
.main_2 {
    width: 160px;
    border-radius: 100px 0 0 0;
    height: 160px;
}
.main_3 {
    width: 160px;
    height: 160px;
}
.main_4 {
    width: 160px;
    height: 160px;
}
.together {
    display: grid;
    grid-template-columns: 500px 500px 440px;
    grid-template-rows: 300px 300px 300px;
}
.together img {
    width: 1440px;
    padding: 0 135px;
}