<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>buttom</title>
    <style>
        ._service_ {
            position: relative;
            width: 875px;
            height: 54px;
            left: 135px;
            top: 237px;
        }
        .radio_service {
            display: none;
        }
        .radio_service + label {
            float: left;
            display: block;
            margin-right: 5px;
            padding: 0 10px 0 10px;
            /* border-radius: 10px 10px 0 0; 
            line-height: 2em;  */
        }
        .radio_service:checked + label {
            opacity: 0.7;
            padding: 5px;
            border-bottom: solid grey 1px;
        }
        .radio_service + label + div {
            display: none;
        }
        .radio_service:checked + label + div {
            display: block;
            position: absolute;
            height: 300px;
            left: 136px;
            right: 734px;
            top: 321px;
            min-width: 20em;
        }
        .description {
            position: absolute;
            width: 571px;
            height: 287px;
            left: 135px;
            top: 321px;
        }
        .radio_text {
            float: left;
            margin-right: 15px; 
        }
        .build-up {
            position: absolute;
            width: 571px;
            height: 287px;
            left: 135px;
            top: 321px;
        }
        .description_build-up {
            float: left;
            margin-right: 15px;
        }
        .pedicure {
            position: absolute;
            width: 571px;
            height: 287px;
            left: 135px;
            top: 321px;
        }
        .description_pedicure {
            float: left;
            margin-right: 15px;
        }
        
    </style>
</head>
<body>
    <div class="_service_">
        <input type="radio" name="service" id="service_radio" checked class="radio_service">
        <label for="service_radio">Маникюр</label>
            <div class="description">
                <div class="radio_text">
                    <p>Снятие покрытия</p>
                    <p>Маникюр (аппаратный, комбинированный)</p>
                    <p>Покрытие гелем Luxio, oniq</p>
                    <p>Снятие + маникюр + Покрытие гелем Luxio, oniq</p>
                    <p>Дизайн ногтей</p>
                    <p>Укрепление акриловой пудрой</p>
                    <p>Укрепление гелем</p>
                    <p>Ремонт натурального ногтя</p>
                </div>
                <div>
                    <p>3 byn</p>
                    <p>35 byn</p>
                    <p>32 byn</p>
                    <p>55 byn</p>
                    <p>38 byn</p>
                    <p>4 byn</p>
                    <p>5 byn</p>
                    <p>3 byn</p>
                </div>
            </div>

            <input type="radio" name="service" id="service_radio_2" class="radio_service">
            <label for="service_radio_2">Наращивание</label>
            <div class="build-up">
                <div class="description_build-up">
                    <p>Снятие наращенных ногтей</p>
                    <p>Ремонт ногтя гелем</p>
                    <p>Наращивание + маникюр + покрытие</p>
                    <p>Коррекция + маникюр + покрытие</p>
                    <p>Донаращивание сломанного ногтя</p>
                </div>
                <div>
                    <p>4 byn</p>
                    <p>2 byn</p>
                    <p>50 byn</p>
                    <p>40 byn</p>
                    <p>2 byn</p>
                </div>
            </div>

        <input type="radio" name="service" id="service_radio_3" class="radio_service">
        <label for="service_radio_3">Педикюр</label>
        <div class="pedicure">
            <div class="description_pedicure">
                <p>Снятие покрытия</p>
                <p>Педикюр</p>
                <p>Покрытие Luxio, ONIQ</p>
                <p>Снятие + педикюр + покрытие</p>
            </div>
            <div>
                <p>3 byn</p>
                <p>35 byn</p>
                <p>32 byn</p>
                <p>40 byn</p>
            </div>
        </div>

    </div>

</body>
</html>